<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/contato.css">
    <style>
        body{
            background-image: url("midia/fundoarma.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:;
        }
        button{
            padding-bottom: 20px;
            padding-top: 20px;
             width: 216px;
             background-color: black;
             background-image: url("midia/ponto.png");
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color: white;
             font-size: 2em;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
        }   
        button:hover{
            background-color: linear-gradient(to right, #e6dada, #274046);
            background-image: none;
        }     
    </style>
</head>
<body>
<div class="container">
    <nav>
        <div class="logomenu">
            <a href="index.html">
                <img src="midia/logo.png" height="40px" width="60px"/>
            </a>
        </div>
        <div class="steam">
            <a href="https://steamcommunity.com/workshop/browse/?appid=107410" target="_blank">
                <img src="midia/steam.png" height="67" width="178"/>
            </a>
        </div>
        <ul>
            <li><a href="https://www.bohemia.net/blog" target="_blank">NOVIDADES</a></li>
            <li><a href="jogos.html"> JOGOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="requisitos.html">REQUISÍTOS</a></li>
            </li>
        </ul>
    </nav>
    <button>EM BREVE...</button>
</body>
</html>