<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Noticías</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<style>
    h2{
        color: #FFF;
        text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        font-family: 'Montserrat', Arial, sans-serif;
        display: inline-block;
        padding-left: 25px;
    }
img{
    display: block;
    margin-top: 20px;
}
    body {
        width: 200px;
    }
    time{
        color: darkgrey;
    }
    a{
        text-decoration: none;
    }
    a:hover{
    filter: brightness(150%);
    }
    ::-webkit-scrollbar-track {
        background-color: #F4F4F4;
    }
    ::-webkit-scrollbar {
        width: 6px;
        background: #F4F4F4;
    }
    ::-webkit-scrollbar-thumb {
        background: dimgrey;
    }
</style>
<body>

    <div class="nw1">
        <a href="https://www.bohemia.net/blog/enter-the-arma-3-art-of-war-contest-today" target="_blank">
            <img src="midia/news1.jpg"/>
        <h2>Enter the Arma 3 <br>Art of War contest<br> today</h2></a>
        <br>
        <time class="text-muted">28 Abril, 2020</time>
    </div>


    <div class="nw1">
        <a href="https://www.bohemia.net/blog/vigor-duel-the-rivals-in-update-31"target="_blank"><img src="midia/news2.jpg"/>
        <h2>Vigor - Duel the <br>Rivals in Update 3.1</h2>
        </a>  <br>
        <time class="text-muted">26 Abril, 2020</time>
    </div>


    <div class="nw1"target="_blank">
        <a href="https://www.bohemia.net/blog/meet-jiri-lemberger">
            <img src="midia/news3.jpg"/>
        <h2>Meet Jiří</h2></a>
        <br>
        <time class="text-muted">22 Abril, 2020</time>
    </div>


    <div class="nw1"target="_blank">
        <a href="https://www.bohemia.net/blog/bohemia-recap-april-2020"><img src="midia/news4.jpg"/>
        <h2>Bohemia Recap – April<br> 2020</h2></a>
        <br>
        <time class="text-muted">20 Abril, 2020</time>
    </div>


    <div class="nw1"target="_blank">
        <a href="https://www.bohemia.net/blog/bohemia-recap-april-2020"><img src="midia/news5.jpg"/>
        <h2>Vigor Switch Closed Beta <br>Recap & Founder´s <br>Pack Release</h2></a>
        <br>
        <time class="text-muted">18 Abril, 2020</time>
    </div>

</body>
</html>