<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<style>
    h2{
        color: #FFF;
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
        letter-spacing: 3px;
        font-size: 24px;
        text-transform: uppercase;
        font-family: 'Montserrat', Arial, sans-serif;
    }
    h4{
        color: #FFF;
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
        letter-spacing: 3px;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Montserrat', Arial, sans-serif;
    }
    header{
    height: 68px;
    background-color: black;
}
    header .logobh{
    position: absolute;
    left: 40%;
    color: white;
    font-size: 10pt;
}
    header .logobh h2{
    position: absolute;
    bottom: 50px;
    left: 160px;
    right: 0px;
    font-size: 8pt;
    font-family: "Roboto Light" sans-serif;
}
.tg  {border-collapse:collapse;
    border-spacing:0;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,50%);
}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-x559{background-color:#000000;border-color:#ffffff;color:#ffffff;
                      font-family:"Lucida Console", Monaco, monospace !important;;font-size:20px;text-align:center;vertical-align:top}
                      
</style>
<body>

<div class="container">
    <nav>
        <div class="logomenu">
            <a href="index.html">
                <img src="midia/logo.png" height="40px" width="60px"/>
            </a>
        </div>
        <div class="steam">
            <a href="https://steamcommunity.com/workshop/browse/?appid=107410" target="_blank">
                <img src="midia/steam.png" height="67" width="178"/>
            </a>
        </div>
        <ul>
            <li><a href="https://www.bohemia.net/blog" target="_blank">NOVIDADES</a></li>
            <li><a href="jogos.html"> JOGOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="requisitos.html">REQUISÍTOS</a></li>
            </li>
        </ul>
    </nav>
    <header>
        <span class="logobh">
        <img src="midia/unnamed.png" height="70" width="180"/>
            <h2>REQUISÍTOS</h2>
        </span>
            </header>
            <div class="req">
                    <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-x559">Componentes</th>
                        <th class="tg-x559">Minímo</th>
                        <th class="tg-x559">Recomendado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-x559">CPU</td>
                        <td class="tg-x559">Intel Core i5-2500K @ 3.30GHz / AMD FX-8320<br></td>
                        <td class="tg-x559"><span style="font-weight:500;font-style:normal">Intel Core i5-2500K @ 3.30GHz / AMD FX-8320</span><br></td>
                      </tr>
                      <tr>
                        <td class="tg-x559">GPU</td>
                        <td class="tg-x559"><span style="font-weight:500;font-style:normal">Radeon R9 380 / GeForce GTX 960</span><br></td>
                        <td class="tg-x559"><span style="font-weight:500;font-style:normal">GeForce GTX 1070 / Radeon RX Vega 64</span><br></td>
                      </tr>
                      <tr>
                        <td class="tg-x559">MEMÓRIA</td>
                        <td class="tg-x559"><span style="font-style:normal">8</span><span style="font-weight:500;font-style:normal"> GB RAM</span><br></td>
                        <td class="tg-x559"><span style="font-style:normal">16</span><span style="font-weight:500;font-style:normal"> GB RAM</span><br></td>
                      </tr>
                      <tr>
                        <td class="tg-x559">DISCO</td>
                        <td class="tg-x559"><span style="font-weight:500;font-style:normal">70GB Free</span><br></td>
                        <td class="tg-x559"><span style="font-style:normal">70</span><span style="font-weight:500;font-style:normal">GB Free</span></td>
                      </tr>
                    </tbody>
                    </table>

            </div>
        </body>
        </html>